DB_HOST=mysql
REDIS_HOST=redis
QUEUE_HOST=beanstalkd

DB_DATABASE=moneyguru
DB_USERNAME=moneyuser
DB_PASSWORD=moneypass

APP_ENV=dev
APP_DEBUG=true
APP_KEY=base64:H1rLPVbviJKdvMabs2C4YYxntS35krIcSmDe2lyuAeA=
